<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="918.0" prefWidth="1920.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bible.controllers.HomeController">
    <RadioButton fx:id="darkMode" layoutX="1803.0" layoutY="930.0" mnemonicParsing="false" onAction="#onDarkModeAction" prefHeight="55.0" prefWidth="117.0" text="Dark Mode" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="0.0">
        <font>
            <Font size="15.0" />
        </font>
    </RadioButton>
    <ComboBox fx:id="language" layoutX="35.0" layoutY="14.0" onAction="#onLanguageAction" prefHeight="25.0" prefWidth="87.0" promptText="GEO" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" visibleRowCount="3" AnchorPane.topAnchor="14.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="GEO" />
                <String fx:value="ENG" />
                <String fx:value="RUS" />
            </FXCollections>
        </items>
    </ComboBox>
    <ComboBox fx:id="versions" layoutX="145.0" layoutY="14.0" onAction="#onVersionsAction" onMouseClicked="#onVersionsMouseClicked" prefHeight="25.0" prefWidth="287.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.topAnchor="14.0" />
    <ComboBox fx:id="books" layoutX="447.0" layoutY="14.0" onAction="#onBooksAction" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.topAnchor="14.0" />
    <ComboBox fx:id="chapter" editable="true" layoutX="711.0" layoutY="14.0" onAction="#onChapterAction" prefWidth="150.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.topAnchor="14.0" />
    <ComboBox fx:id="verse" editable="true" layoutX="877.0" layoutY="14.0" onAction="#onVerseAction" prefWidth="150.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.topAnchor="14.0" />
    <ComboBox fx:id="till" editable="true" layoutX="1044.0" layoutY="14.0" onAction="#onTillAction" prefWidth="150.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.topAnchor="14.0" />
    <TextField fx:id="search" layoutX="1211.0" layoutY="14.0" onAction="#onSearchAction" onMouseClicked="#onSearchMouseClicked" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.topAnchor="14.0" />
    <ScrollPane fx:id="scrollPane" layoutY="56.0" prefHeight="491.0" prefWidth="1920.0" AnchorPane.bottomAnchor="371.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
        <AnchorPane fx:id="mainAnchorPane" prefHeight="609.0" prefWidth="1905.0">
            <Button layoutX="1838.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClearVersesAction" prefHeight="31.0" prefWidth="54.0" style="-fx-background-color: #DC2626; -fx-border-radius: 10;" text="Clear" textFill="WHITE" AnchorPane.leftAnchor="1838.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
                <font>
                    <Font size="15.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Button>
        </AnchorPane>
    </ScrollPane>
    <Button layoutX="1612.0" layoutY="945.0" mnemonicParsing="false" onAction="#onOpenPresentViewAction" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" text="Open Present View" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="130.0">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    <HBox alignment="CENTER" layoutX="1035.0" layoutY="615.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="1035.0">
        <RadioButton fx:id="img4" mnemonicParsing="false" onAction="#onImg4Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/4.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="1155.0" layoutY="615.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="1155.0">
        <RadioButton fx:id="img5" mnemonicParsing="false" onAction="#onImg5Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/5.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="795.0" layoutY="615.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="795.0">
        <RadioButton fx:id="img2" mnemonicParsing="false" onAction="#onImg2Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/2.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="675.0" layoutY="615.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="675.0">
        <RadioButton fx:id="img1" mnemonicParsing="false" onAction="#onImg1Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/1.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="915.0" layoutY="615.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="915.0">
        <RadioButton fx:id="img3" mnemonicParsing="false" onAction="#onImg3Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/3.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="675.0" layoutY="690.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="675.0">
        <RadioButton fx:id="img6" mnemonicParsing="false" onAction="#onImg6Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/6.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="795.0" layoutY="690.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="795.0">
        <RadioButton fx:id="img7" mnemonicParsing="false" onAction="#onImg7Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/7.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="915.0" layoutY="690.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="915.0">
        <RadioButton fx:id="img8" mnemonicParsing="false" onAction="#onImg8Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/8.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="1035.0" layoutY="690.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="1035.0">
        <RadioButton fx:id="img9" mnemonicParsing="false" onAction="#onImg9Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/9.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="1155.0" layoutY="690.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="1155.0">
        <RadioButton fx:id="img10" mnemonicParsing="false" onAction="#onImg10Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/10.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="675.0" layoutY="765.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="675.0">
        <RadioButton fx:id="img11" mnemonicParsing="false" onAction="#onImg11Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/11.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="795.0" layoutY="765.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="795.0">
        <RadioButton fx:id="img12" mnemonicParsing="false" onAction="#onImg12Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/12.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="915.0" layoutY="765.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="915.0">
        <RadioButton fx:id="img13" mnemonicParsing="false" onAction="#onImg13Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/13.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="1035.0" layoutY="765.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="1035.0">
        <RadioButton fx:id="img14" mnemonicParsing="false" onAction="#onImg14Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/14.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="1155.0" layoutY="765.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="1155.0">
        <RadioButton fx:id="img15" mnemonicParsing="false" onAction="#onImg15Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/15.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="675.0" layoutY="840.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="675.0">
        <RadioButton fx:id="img16" mnemonicParsing="false" onAction="#onImg16Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/16.png" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="795.0" layoutY="840.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="795.0">
        <RadioButton fx:id="img17" mnemonicParsing="false" onAction="#onImg17Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/17.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="915.0" layoutY="840.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="915.0">
        <RadioButton fx:id="img18" mnemonicParsing="false" onAction="#onImg18Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/18.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="1035.0" layoutY="840.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="1035.0">
        <RadioButton fx:id="img19" mnemonicParsing="false" onAction="#onImg19Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/19.jpeg" />
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" layoutX="1155.0" layoutY="840.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="1155.0">
        <RadioButton fx:id="img20" mnemonicParsing="false" onAction="#onImg20Action" prefHeight="58.0" prefWidth="29.0" />
        <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/20.jpeg" />
        </ImageView>
    </HBox>
    <Label fx:id="ideaOf" layoutX="936.0" layoutY="929.0" text="Idea Of" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="936.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="eso" layoutX="995.0" layoutY="929.0" onMouseClicked="#onEsoMouseClicked" text="Eso" underline="true" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="995.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="madeBy" layoutX="923.0" layoutY="957.0" text="Made By" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="923.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="daniel" layoutX="985.0" layoutY="957.0" onMouseClicked="#onDanielMouseClicked" text="Daniel" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="985.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Button layoutX="1149.0" layoutY="15.0" mnemonicParsing="false" onAction="#onTillXAction" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: transparent;" text="X" />
    <Button layoutX="982.0" layoutY="15.0" mnemonicParsing="false" onAction="#onVerseXAction" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: transparent;" text="X" />
    <Button layoutX="814.0" layoutY="15.0" mnemonicParsing="false" onAction="#onChapterXAction" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: transparent;" text="X" />
    <Button layoutX="20.0" layoutY="923.0" mnemonicParsing="false" onAction="#onDocumentationAction" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" text="Documentation" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    <Button layoutX="271.0" layoutY="629.0" mnemonicParsing="false" onAction="#onShowButtonAction" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #047857; -fx-background-radius: 10;" text="Show" textFill="WHITE" AnchorPane.bottomAnchor="318.0" AnchorPane.leftAnchor="271.0">
        <font>
            <Font size="15.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
    </Button>
    <Button layoutX="346.0" layoutY="629.0" mnemonicParsing="false" onAction="#onClearButtonAction" style="-fx-background-color: #DC2626; -fx-background-radius: 10;" text="Clear" textFill="WHITE" AnchorPane.bottomAnchor="318.0" AnchorPane.leftAnchor="346.0">
        <font>
            <Font size="15.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
    </Button>
    <Label fx:id="fontSizeLabel" layoutX="426.0" layoutY="634.0" text="Font Size:" AnchorPane.bottomAnchor="323.0" AnchorPane.leftAnchor="426.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="langLab1" layoutX="359.0" layoutY="709.0" text="Georgian" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="359.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <CheckBox fx:id="geoCheckBox" layoutX="474.0" layoutY="711.0" mnemonicParsing="false" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="474.0" />
    <ComboBox fx:id="fontSize" layoutX="499.0" layoutY="631.0" onAction="#onFontSizeAction" prefWidth="150.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="499.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4" />
                <String fx:value="5" />
                <String fx:value="6" />
                <String fx:value="7" />
                <String fx:value="8" />
                <String fx:value="9" />
            </FXCollections>
        </items>
    </ComboBox>
    <ComboBox fx:id="geoProjectorVersions" layoutX="499.0" layoutY="706.0" prefWidth="150.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.bottomAnchor="245.0" AnchorPane.leftAnchor="499.0" />
    <Label fx:id="langLab2" layoutX="366.0" layoutY="784.0" text="English" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="366.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="langLab3" layoutX="365.0" layoutY="859.0" text="Russian" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="365.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <CheckBox fx:id="engCheckBox" layoutX="474.0" layoutY="786.0" mnemonicParsing="false" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="474.0" />
    <ComboBox fx:id="engProjectorVersions" layoutX="499.0" layoutY="781.0" prefWidth="150.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="499.0" />
    <CheckBox fx:id="rusCheckBox" layoutX="474.0" layoutY="861.0" mnemonicParsing="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="474.0" />
    <ComboBox fx:id="rusProjectorVersions" layoutX="499.0" layoutY="856.0" prefWidth="150.0" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="499.0" />
    <Button layoutX="1287.0" layoutY="572.0" mnemonicParsing="false" onAction="#onAddYourAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #047857;" text="Add Your" textFill="WHITE" AnchorPane.bottomAnchor="327.0" AnchorPane.leftAnchor="1287.0">
        <font>
            <Font size="13.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
    </Button>
    <HBox alignment="CENTER" layoutX="1271.0" layoutY="630.0" prefHeight="58.0" prefWidth="99.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="1271.0">
        <children>
            <RadioButton fx:id="myImg" mnemonicParsing="false" onAction="#onMyImgAction" prefHeight="58.0" prefWidth="29.0" />
            <ImageView fx:id="selectedImage" fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
        </children>
    </HBox>
    <ComboBox fx:id="textColor" layoutX="1396.0" layoutY="565.0" onAction="#onTextColorAction" prefWidth="150.0" promptText="Text Color" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" AnchorPane.bottomAnchor="328.0" AnchorPane.leftAnchor="1396.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="White" />
                <String fx:value="Black" />
                <String fx:value="Gray" />
                <String fx:value="Blue" />
                <String fx:value="Red" />
                <String fx:value="Yellow" />
                <String fx:value="Green" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button layoutX="170.0" layoutY="863.0" mnemonicParsing="false" onAction="#onBibleButtonAction" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" text="Bible" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="170.0">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    <Button layoutX="20.0" layoutY="807.0" mnemonicParsing="false" onAction="#onAddScheduleButtonAction" style="-fx-background-color: f4f4f4; -fx-border-color: gray;" text="Add Schedule" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="22.0">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    <Pane fx:id="schedulePane" layoutX="22.0" layoutY="553.0" prefHeight="252.0" prefWidth="227.0" visible="false" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="22.0">
        <children>
            <Button layoutX="186.0" layoutY="226.0" mnemonicParsing="false" onAction="#onSaveButtonAction" style="-fx-background-color: #047857; -fx-background-radius: 10;" text="Save" />
            <TextArea fx:id="schedule" prefHeight="252.0" prefWidth="185.0" />
        </children>
    </Pane>
    <ImageView fitHeight="21.0" fitWidth="50.0" layoutX="25.0" layoutY="780.0" onMouseClicked="#onLeftArrowMouseClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="25.0">
        <image>
            <Image url="@../images/leftArrow.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="21.0" fitWidth="50.0" layoutX="58.0" layoutY="780.0" onMouseClicked="#onRightArrowMouseClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="58.0">
        <image>
            <Image url="@../images/rightArrow.png" />
        </image>
    </ImageView>
</AnchorPane>