<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1972.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bible.controllers.Ff">
   <children>
      <ScrollPane prefHeight="1080.0" prefWidth="1978.0">
        <content>
          <AnchorPane fx:id="projectorAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1977.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
